html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: auto;

    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*=col-]{
    float: left;
    padding: 15px;
}

[class*=col-]{
    width: 100%;
}

/* header starts */
header{
    background-color: darkseagreen;
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
}
.navbar ul li{
    display: block;
}
.navbar ul li a{
    display: block;
    color: white;
    text-decoration: none;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}
.navbar ul li a:hover{
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
}
/* header ends */

/* banner starts */
#banner-section{
    background-image: url("pic/banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: lightsalmon;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Handlee', cursive;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background-color: darkgreen;
    color: white;
    padding: 10px;
    font-size: 1.5rem
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background-color: darkgreen;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.3);
}
/* banner ends */

/* about us starts */
#about-us{
    padding: 10px;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    font-size: 1rem;
    margin-bottom: 10px;
}
/* about us ends */

/* food menu section starts */
#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.card-des{
    background-color: silver;
}
.item-name{
    background-color: green;
    color: whitesmoke;
    padding: 10px;
}
.card-des > p{
    font-size: 1rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 8px 20px 0px lightpink;
}
/* food menu section ends */

/* contact section starts */
#contact{
    padding: 1%;
    background-color: slateblue;
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details{
    color: whitesmoke;
    text-align: center;
    padding: 20px 0;
}
.contact-details p, address{
    font-size: 1rem;
}
/* contact section ends */

/* footer starts */
footer{
    padding: 1%;
    background-color: darkslategray;
    color: whitesmoke;
}
footer p{
    line-height: 32px;
    font-size: 1rem;
    text-align: center;
}
.social-menu{
    text-align: center;
}
.icon-style{
    color: whitesmoke;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.4s;
    text-align: center;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}
/* footer ends */


/* small devices(portrait tablets and large phones, 576px and up) */
@media (min-width: 576px){
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}


/* medium devices(portrait tablets and large phones, 768px and up) */
@media (min-width: 768px){
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}


/* large devices(portrait tablets and large phones, 992px and up) */
@media (min-width: 992px){

    .logo-div{
        text-align: left;
    }
    .navbar ul{
        text-align: right;
    }
    .navbar ul li{
        display: inline-block;
    }
    .navbar ul li a{
        display: inline-block;
        transition: 0.4s;
    }
    .navbar ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }

    /* banner starts */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }
    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }
    /* banner ends */

    /* footer start */
    footer p{
        text-align: left;
    }
    .social-menu{
        text-align: right;
    }
    /* footer end */


    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}